{
	"name": "express-folder-structure-for-api-dev",
	"version": "1.0.0",
	"description": "The defacto folder structure for building nodeJS express api projects",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"start:prod": "NODE_ENV=production nodemon server.js"
	},
	"keywords": [
		"folder",
		"structure"
	],
	"author": "Gabriel Ibenye",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^13.0.1",
		"express": "^4.17.2",
		"express-mongo-sanitize": "^2.2.0",
		"express-rate-limit": "^6.3.0",
		"fs": "^0.0.1-security",
		"helmet": "^5.0.2",
		"hpp": "^0.2.3",
		"http": "^0.0.1-security",
		"mongoose": "^6.1.6",
		"morgan": "^1.10.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"eslint": "^8.6.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1"
	}
}
